<footer id="footer" class="bg-black-222">
    <div class="container pt-70 pb-30">
        <div class="row border-bottom-black">
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <img class="mb-20" alt="" src="images/PAWsitiveLogo.png">
                    <p>Pawsitive is a comprehensive online platform that connects pet lovers with reputable breeders and
                        sellers. Our platform provides an extensive selection of pets and pet products, all of which
                        have undergone rigorous quality checks and are backed by our trusted network of veterinarians.
                        With Pawsitive, you can rest assured that your beloved pets are in good hands.</p>

                </div>
            </div>
            <div class="col-md-6 col-md-3">
                <div class="widget dark ">

                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">

                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h5 class="widget-title line-bottom ">Our Contact Details</h5>
                    <ul class="list-inline mt-5">
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">+123-456-789</a> </li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">Pawsitive.pttt@gmail.com</a> </li>
                        <li class="m-0 pl-10 pr-10"><i class="fa fa-building text-theme-colored mr-5"></i> <a class="text-gray" href="#">BBK DAV College for Women,Lawrence Road,<br>Amritsar.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom bg-black-333">
        <div class="container pt-20 pb-20">
            <div class="row">
                <div class="col-md-6">
                    <p class="font-11 text-black-777 m-0">Copyright &copy;2023. All Rights are Reserved</p>
                </div>
                <div class="col-md-6 text-right">
                    <div class="widget no-border m-0">

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>